40 25
########################################
#G.....................................#
###....................................#
#..#..#................................#
#......#...............................#
#LLLLLLLL##LLL#LLL##LLL###LLLL##.......#
################################....#..#
#...............................#......#
#......................................#
#.................................#....#
#.............#....###....##...##......#
#..#....###LLL#LLLLLLLLLLLLLLLLLLLLLLLL#
##.......###############################
###....................................#
####...................................#
#.....#................................#
#.........##....#......................#
#LLLLLLLLLLLLLLLLLLL#............#.....#
###############################.......##
#....................................###
#......................................#
#.................................#....#
#.............#...#...##...#...#.......#
#.........#LLLLLLLLLLLLLLLL#...#LLLLLLL#
########################################
