50 30
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........................G.......................
........................####......................
..................##..............................
.................#................................
..................................................
............######................................
.....................####.........................
.............................#....................
.............................##...................
.............................###..................
..................................................
.................................#####............
..................................................
.............................##...................
................###.#####.........................
.....#######......................................
..................................................
..................................................
..................................................
..................................................
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
