60 10
............................................................
............................................................
............................................................
...........###....................................###.......
............................................................
............................................................
############################################################
............................................................
............................................................
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
