50 10
..................................................
..................................................
##..............#.............#...............##.#
...........#..............#.......#........##.....
.............#.......................#............
...##.............##.#......#..........##.......#.
............#.................................#...
......#..#..............####......................
.................................................#
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLGL
