constants:
  GRAVITY: 0.04
  JUMP_HEIGHT: 10
  SPEED: 4
  TICK_SPEED: 60
  BLOCK_ERASE_MODE: false

players:
  p1:
    color: 255 80 80
    spawn: 5 1
    keys:
      JUMP: "up"
      LEFT: "left"
      RIGHT: "right"
  p2:
    color: 80 255 80
    spawn: 5 1
    keys:
      JUMP: "w"
      LEFT: "a"
      RIGHT: "d"

arena_file: "maps/dropper.txt"

assets:
  background: "pygame/assets/lucas/background.png"
  solid: "pygame/assets/lucas/solid.png"
  win: "pygame/assets/win.png"
  lose: "pygame/assets/lucas/spike.png"
  player1: "pygame/assets/lucas/salem.png"
  player2: "pygame/assets/lucas/gogo.png"
