tile_size: 32

constants:
  GRAVITY: 1.2
  JUMP_HEIGHT: 14
  SPEED: 4
  TICK_SPEED: 60

players:
  p1:
    color: 255 80 80
    spawn: 2 2
    keys:
      JUMP: "up"
      LEFT: "left"
      RIGHT: "right"
  p2:
    color: 80 255 80
    spawn: 3 3000
    keys:
      JUMP: "w"
      LEFT: "a"
      RIGHT: "d"

arena_file: "maps/level1.txt"

assets:
  background: "pygame/assets/background.png"
  solid: "pygame/assets/solid.png"
  win: "pygame/assets/win.png"
  lose: "pygame/assets/lose.png"
  player1: "pygame/assets/player1.png"
  player2: "pygame/assets/player2.png"
