constants:
  GRAVITY: 0.4
  JUMP_HEIGHT: 10
  SPEED: 4
  TICK_SPEED: 60
  BLOCK_ERASE_MODE: true
  ERASE_TIME: 2000 // ms

players:
  p1:
    color: 255 80 80
    spawn: 13 1
    keys:
      JUMP: "up"
      LEFT: "left"
      RIGHT: "right"
  p2:
    color: 80 255 80
    spawn: 51 1
    keys:
      JUMP: "w"
      LEFT: "a"
      RIGHT: "d"

arena_file: "maps/spleef.txt"

assets:
  background: "pygame/assets/background.png"
  solid: "pygame/assets/solid.png"
  win: "pygame/assets/win.png"
  lose: "pygame/assets/lose.png"
  player1: "pygame/assets/player1.png"
  player2: "pygame/assets/player2.png"
